/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A   &kp B     &kp D    &mo 1 &bootloader
            >;
        };
        bt_layer {
            bindings = <
                &kp Z  &bt BT_CLR_ALL    &bootloader  &bt BT_NXT     &out OUT_TOG
            >;
        };

    };
};