/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix-transform = &default_transform;
    };

    default_kscan: kscan {
      compatible = "zmk,kscan-gpio-matrix";
      label = "default_kscan";
      diode-direction = "row";
      wakeup-source;
        
      col-gpios = 
        <&pro_micro 21 GPIO_ACTIVE_LOW>,
        <&pro_micro 20 GPIO_ACTIVE_LOW>,
        <&pro_micro 19 GPIO_ACTIVE_LOW>,
        <&pro_micro 18 GPIO_ACTIVE_LOW>,
        <&pro_micro 15 GPIO_ACTIVE_LOW>,
        <&pro_micro 14 GPIO_ACTIVE_LOW>,
        <&pro_micro 16 GPIO_ACTIVE_LOW>;

      row-gpios =
        <&pro_micro 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
        <&pro_micro 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <6>;
        map = <
    RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
    RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
    RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
    RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
    RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
    RC(5,0) RC(5,1) RC(5,2) RC(5,3)
        >;
    };
};

mnopqrrstc